
body {
    margin: 0px; 
    background-color: rgb(240, 240, 240); 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.center {
    display: flex; 
    justify-content: center;
    align-items: center;
}

$main-color: rgb(144, 19, 247); 
$secondary-color: rgb(5, 255, 255); 
$text-color: rgb(20, 20, 20); 


.page-container {
    width: 100%; 
    height: auto; 

    .left-side-container { 
        width: 20%; 
        height: 100%; 
        position: fixed; 
        background-color: rgb(240, 240, 240); 
        display: flex; 
        justify-content: center;
        align-items: center; 

        .left-side-box {
            width: 90%; 
            height: 65%; 
            border-radius: 20px; 
            //background-color: white; 
            display: flex; 
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center; 

            .compare-button {
                width: 100%; 
                height: 50px;
                background-color: white; 
                border-radius: 30px; 
                @extend .center; 
                cursor: pointer;
            }

            .other-button {
                width: 100%; 
                height: 50px; 
                background-color: rgb(240, 240, 240); 
                border-radius: 30px;
                @extend .center; 
                cursor: pointer; 
            }
        }
    }

    .right-side-container {
        width: 80%; 
        height: auto; 
        margin-left: 20%; 
        background-color: rgb(240, 240, 240); 
        display: flex; 
        flex-direction: column;
        margin-bottom: 50px; 

        h1 {
            width: 90%; 
            margin: 50px 0px; 
            text-align: left;
            font-size: 35px; 
        }

        .top-p-thing {
            width: 70%; 
            margin: 25px 0px; 
            font-size: 21px; 
        }

        .graph-div {
            width: 90%; 
            @extend .center; 
            justify-content: space-between;
            flex-direction: row; 

            p {
                width: 35%; 
                font-size: 21px;  
                line-height: 30px;
            }

            .line-stuff {
                width: 55%; 
                padding: 15px; 
                background-color: white; 
                border-radius: 30px; 
                margin: 30px 0px; 
            }
        }
    }
}

@media (max-width: 800px) {
    .top-p-thing {
        font-size: 19px !important; 
    }

    .graph-div p {
        font-size:  19px !important; 
    }

    h1 {
        font-size: 31px !important; 
    }
}

@media (max-width: 670px) {
    .graph-div {
        flex-direction: column !important; 
    
        p {
            width: 70% !important; 
        }

        .line-stuff {
            width: 70% !important; 
        }
    }
}